# ExampleSdkEcommerce

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/example/: MainActivity.java  Network2API.java  Network2Service.java  NetworkAPI.java  NetworkService.java
app/src/main/java/com/sdk/example/data/authorization/request/: AuthorizationRequest.java  Device.java  Header.java  Merchant.java  Order.java
app/src/main/java/com/sdk/example/data/authorization/response/: AuthorizationResponse.java  CustomFields.java  Device.java  Header.java  Merchant.java  Order.java
app/src/main/java/com/sdk/example/data/savetoken/: SaveTokenRequest.java
app/src/main/java/com/sdk/example/data/token/response/: AccessTokenResponse.java  KeysItem.java
app/src/main/java/com/sdk/example/util/: Util.java
app/src/main/res/layout/: activity_main.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdk/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk_ecommerce/: build.gradle  sdk_ecommerce-debug.aar
